{
  "name": "purple",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "start:all": "nx run-many --target=serve --all --parallel=10 ",
    "start:several": "nx run-many --target=serve --projects=account,api",
    "build": "nx build",
    "build:all": "nx run-many --target=build --all",
    "build:several": "nx run-many --target=build --projects=account,api",
    "test": "nx test --skip-nx-cache --runInBand",
    "test:all": "nx run-many --target=test --all --skip-nx-cache --runInBand --parallel=10",
    "test:several": "nx run-many --target=test --projects=account,api --skip-nx-cache --runInBand",
    "graph": "nx dep-graph",
    "docker": "docker-compose up -d",
    "start:build": "npm run build && node dist/apps/account/main.js",
    "clinic:heap": "clinic  heapprofiler --on-port 'autocannon -c 1000 -m GET -H 'Content-Type: application/json' -b {'email': 'a@a.com'} localhost:3333/api/user/info' -- node dist/apps/account/main.js",
    "clinic:doc": "clinic doctor --on-port 'autocannon -c 1000 -m GET -H 'Content-Type: application/json' -b {'email': 'a@a.com'} localhost:3333/api/user/info' -- node dist/apps/account/main.js",
    "clinic:flame": "clinic flame --on-port  'autocannon -c 1000 -m GET -H 'Content-Type: application/json' -b {'email': 'a@a.com'} localhost:3333/api/user/info' -- node dist/apps/account/main.js",
    "clinic:bub": "clinic bubbleprof --on-port 'autocannon -c 1000  -m GET -H 'Content-Type: application/json' -b {'email': 'a@a.com'} localhost:3333/api/user/info' -- node dist/apps/account/main.js"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.4.7",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/mongoose": "^9.1.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^2.1.0",
    "amqp-connection-manager": "^4.1.3",
    "amqplib": "^0.10.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "nestjs-rmq": "^2.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/nest": "14.3.6",
    "@nrwl/node": "14.3.6",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "14.3.6",
    "@types/amqplib": "^0.8.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cron": "^2.0.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.3.6",
    "prettier": "^2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
